# weatherZone

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/: Application.java
src/main/java/com/weatherZone/bean/: Constants.java  ResultBean.java  SearchBean.java  Weather.java
src/main/java/com/weatherZone/controller/: LoginController.java  WeatherController.java
src/main/java/com/weatherZone/service/: WeatherServiceI.java
src/main/java/com/weatherZone/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties  data.sql  weather_forecast_timeseries.csv
src/main/resources/static/css/: main.b2f66b9a.css
src/main/resources/static/js/: main.ba8811fb.js
src/main/resources/templates/: index.html  service-worker.js
src/test/java/com/weatherZone/: AppTest.java
